PORT = 3000
MONGODB_URL = "mongodb+srv://hi10aggarwal08:lA04c16UWRCAMwRw@cluster0.uz8uh.mongodb.net/blogFrog_application"

CLOUD_NAME= ddbwtkwuj
CLOUD_API_KEY = 765266583298699
CLOUD_SECRET_KEY = ygYk8Z75ro1aNHEHWIcg9Lmwnts

JWT_TOKEN = 1rKzlU2vAw2V1pwGuP4SQ133/MiJJ3qFPHSctKX3gUU=
NODE_ENV = "production